<!doctype html>
<html>
    <head>
         <style>
            .static{
                width:300px;
                height:100px;
                background-color:red;
                border:1px solid
            }
            .sticky{
                position:sticky;
                background-color: black;
                color:white;
                width:200px;
                left:20px;
                top:10PX;
                
            }
            .relative{
                position:relative;
                background-color: brown;
                width:200px;
                left:100px;
            }
            .absolute{
                position:absolute;
                background-color:yellow;
                left:50px;

            }
            .fixed{
                position:fixed;
                background-color:purple;
                top:0px;
            }
         </style>
    </head>
    <body>
        <h1>
            positioning in css
        </h1>
        <div class="static">division with no position property</div>
        <div class="sticky">division with sticky position property </div>
        <div class="relative">
            this division has relative positioning
            <div class="absolute">division with absolute property</div> 
        </div>
        <div class="fixed">division with  fixed position property</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>